
*{
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    /* font-weight: 100;
    font-size: medium; */
}


.header-btns {
    /* width: auto; */
    border: 1ps;
    display: flex;
    justify-content: flex-end;
    /* background-color: red; */
}
#login-btn {
    text-decoration: none;
    color: #247FE4;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0;
    line-height: 18px;
    text-align: center;
    border-radius: 19.5px;
    background-color: #F0F0F0;
    padding: 12px 25px;
    cursor: pointer;
}
#signup-btn {
    text-decoration: none;
    margin-left: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0;
    line-height: 18px;
    text-align: center;
    border-radius: 19.5px;
    background-color: #247FE4;
    padding: 12px 25px;
    cursor: pointer;
}
.content {
    margin: 20px;
    padding: 26px;
    border-radius: 5px;
    background-color: rgb(155, 155, 155);
    display: flex;
    flex-direction: column;
    width: auto;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-row-gap: 20px; */
}
.container {
    margin: 8px;
    width: 100px;
    background-color: white;
    display: block;
    height: 247px;
    width: 34%;
    max-height: 100%;
    overflow-y: scroll;
    border-radius: 20px;
    
   
    /* max-width: 50%;
    overflow-y: scroll; */
}
.row {
    display: flex;
    flex-direction: row;
}
.bottom {
    /* position: absolute;
    bottom: 0; */
    margin-top: 105px;
    /* padding: auto; */
    
    
}
.bottom a{
    color: blue;
    padding: 10%;
    
  
}
.middle{
    text-decoration: none;

}

.middle p{
    /* text-decoration: none; */
    font-weight: 100;
    font-size: medium;
}

.top {
    padding: 10px;
    
}
.top a{
    padding-left: 70%;
    color: rgb(28, 48, 223);
}




